DB_URL = "mongodb+srv://admin0105:0105@choi.sk0qs.mongodb.net/?retryWrites=true&w=majority&appName=choi"

PORT = 8081

HOST = "localhost"
USER = "root"
PASSWORD = "root"
DATABASE = "myboard"

